<!doctype html>
<!--
    3jsapp.html
    Plantilla de carga de aplicaciones Threejs
-->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Aplicacion en Threejs</title>
        <style>
            body{ background-color: white;margin: 0px;overflow: hidden;}
            #info {
	            position: absolute;
	            top: 0px;
                right: 10px;
	            width: 50%;
	            text-align: right;
	            z-index: 1; 
            }
            #info h2 {
                font-family: 'Arial', sans-serif;   /* Cambiar fuente a Arial */
                font-size: 15px;                    /* Tamaño de la fuente */
                color: #f8df00;                  /* Color del texto */
                text-shadow: 2px 2px 4px #000000;/* Sombra del texto */
            }
        </style>
    </head>
    <body>

        <div id="container"></div>

        <div id="info">
            <h2>PONG 2: Ahora es personal</h2> 
        </div>

        <!-- Este enlace esta recomendado en la web de threejs -->
        <!-- <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script> -->

        <!-- Declaracion del espacio de nombres three -->
        <script type="importmap">
        { "imports": { "three": "./lib/three.module.js" } }
        
        </script>

        <!-- Sustituir por el el script propio -->
        <script type="module" src="js/Pong2.js"></script>

    </body>
</html>